# GOALKEEPERS
Lammens	Man Utd	4.2	95%	Wolves (H)	£5.0m	2.1%
Raya	Arsenal	4.1	95%	Aston Villa (H)	£6.0m	36.0%
Donnarumma	Man City	4.1	95%	Sunderland (a)	£5.7m	10.2%
A.Becker	Liverpool	4.0	95%	Leeds (H)	£5.4m	6.1%
Sanchez	Chelsea	3.7	95%	Bournemouth (H)	£4.9m	14.9%
Henderson	Crystal Palace	3.7	95%	Fulham (H)	£5.1m	8.6%
Verbruggen	Brighton	3.6	95%	West Ham (a)	£4.4m	5.5%
Kelleher	Brentford	3.6	95%	Spurs (H)	£4.5m	8.4%
Pickford	Everton	3.4	95%	Notts Forest (a)	£5.5m	11.0%
John	Notts Forest	3.3	80%	Everton (H)	£4.0m	0.4%
Vicario	Spurs	3.2	95%	Brentford (a)	£4.8m	7.0%
Leno	Fulham	3.2	95%	Crystal Palace (a)	£4.9m	1.8%
Areola	West Ham	3.0	90%	Brighton (H)	£4.3m	2.2%
Dubravka	Burnley	2.9	95%	Newcastle (H)	£4.0m	33.3%
Martinez	Aston Villa	2.8	95%	Arsenal (a)	£5.0m	3.2%
Roefs	Sunderland	2.7	95%	Man City (H)	£4.8m	9.7%
Petrovic	Bournemouth	2.7	95%	Chelsea (a)	£4.5m	5.3%
Perri	Leeds	2.7	95%	Liverpool (a)	£4.5m	0.2%
Ramsdale	Newcastle	2.6	60%	Burnley (a)	£4.8m	0.9%
Jose Sa	Wolves	1.9	70%	Man Utd (a)	£4.2m	1.0%
Pope	Newcastle	1.7	40%	Burnley (a)	£5.1m	4.6%

# DEFENDERS
Virgil	Liverpool	5.2	90%	Leeds (H)	£5.9m	24.6%
Dalot	Man Utd	5.2	90%	Wolves (H)	£4.5m	3.2%
Dorgu	Man Utd	5.2	90%	Wolves (H)	£4.1m	3.8%
Saliba	Arsenal	5.0	90%	Aston Villa (H)	£5.9m	11.5%
Schar	Newcastle	4.9	90%	Burnley (a)	£5.3m	1.7%
Thiaw	Newcastle	4.8	90%	Burnley (a)	£5.0m	2.9%
Konate	Liverpool	4.6	90%	Leeds (H)	£5.4m	3.6%
Hall	Newcastle	4.4	90%	Burnley (a)	£5.2m	1.5%
Gvardiol	Man City	4.3	80%	Sunderland (a)	£6.0m	9.6%
Guehi	Crystal Palace	4.3	90%	Fulham (H)	£5.3m	41.6%
Shaw	Man Utd	4.3	90%	Wolves (H)	£4.5m	0.7%
O'Reilly	Man City	4.2	80%	Sunderland (a)	£5.3m	11.3%
White	Arsenal	4.2	90%	Aston Villa (H)	£5.2m	0.8%
Lewis-Potter	Brentford	4.1	80%	Spurs (H)	£4.9m	1.7%
Heaven	Man Utd	4.1	80%	Wolves (H)	£3.8m	2.1%
Milenkovic	Notts Forest	4.1	90%	Everton (H)	£5.1m	3.4%
N.Williams	Notts Forest	4.1	90%	Everton (H)	£4.7m	3.5%
Lacroix	Crystal Palace	4.1	90%	Fulham (H)	£5.2m	6.8%
Ruben	Man City	4.0	80%	Sunderland (a)	£5.7m	7.3%
Mitchell	Crystal Palace	4.0	90%	Fulham (H)	£5.0m	2.4%
Murillo	Notts Forest	4.0	90%	Everton (H)	£5.2m	1.9%
Martinez	Man Utd	3.9	70%	Wolves (H)	£4.8m	0.3%
Chalobah	Chelsea	3.9	80%	Bournemouth (H)	£5.5m	19.4%
Matheus N.	Man City	3.8	80%	Sunderland (a)	£5.4m	2.4%
Collins	Brentford	3.8	90%	Spurs (H)	£4.9m	1.6%
Tarkowski	Everton	3.7	90%	Notts Forest (a)	£5.5m	8.1%
J.Timber	Arsenal	3.6	60%	Aston Villa (H)	£6.5m	31.7%
Yoro	Man Utd	3.6	70%	Wolves (H)	£4.3m	1.4%
F.Kadioglu	Brighton	3.6	80%	West Ham (a)	£4.4m	0.2%
Savona	Notts Forest	3.6	80%	Everton (H)	£4.5m	0.2%
Van Hecke	Brighton	3.6	90%	West Ham (a)	£4.5m	4.0%
Keane	Everton	3.6	90%	Notts Forest (a)	£4.8m	6.1%
Andersen	Fulham	3.5	90%	Crystal Palace (a)	£4.6m	6.5%
Pedro Porro	Spurs	3.5	90%	Brentford (a)	£5.2m	12.6%
O'Brien	Everton	3.4	90%	Notts Forest (a)	£4.9m	0.5%
Kayode	Brentford	3.4	90%	Spurs (H)	£4.5m	0.7%
Calafiori	Arsenal	3.3	60%	Aston Villa (H)	£5.7m	10.1%
Romero	Spurs	3.3	90%	Brentford (a)	£5.0m	3.6%
Kerkez	Liverpool	3.2	60%	Leeds (H)	£5.6m	3.0%
James	Chelsea	3.2	70%	Bournemouth (H)	£5.7m	10.5%
Richards	Crystal Palace	3.2	70%	Fulham (H)	£4.6m	3.4%
Clyne	Crystal Palace	3.2	80%	Fulham (H)	£3.8m	0.8%
Dunk	Brighton	3.2	80%	West Ham (a)	£4.5m	0.9%
Robinson	Fulham	3.2	90%	Crystal Palace (a)	£4.9m	0.6%
Tete	Fulham	3.2	90%	Crystal Palace (a)	£4.5m	1.0%
Van de Ven	Spurs	3.1	80%	Brentford (a)	£4.5m	26.2%
Mykolenko	Everton	3.1	90%	Notts Forest (a)	£4.9m	0.5%
Spence	Spurs	3.1	90%	Brentford (a)	£4.3m	1.1%
Walker-Peters	West Ham	3.1	90%	Brighton (H)	£4.2m	0.3%
Gabriel	Arsenal	3.0	50%	Aston Villa (H)	£6.2m	13.1%
Hincapie	Arsenal	3.0	60%	Aston Villa (H)	£5.5m	2.5%
Bradley	Liverpool	3.0	60%	Leeds (H)	£5.0m	0.2%
J.Cuenca	Fulham	3.0	80%	Crystal Palace (a)	£4.3m	0.0%
Van den Berg	Brentford	2.9	70%	Spurs (H)	£4.5m	1.2%
Cucurella	Chelsea	2.8	60%	Bournemouth (H)	£6.2m	21.7%
Gusto	Chelsea	2.8	60%	Bournemouth (H)	£5.0m	2.6%
Henry	Brentford	2.8	70%	Spurs (H)	£4.3m	0.1%
Todibo	West Ham	2.8	90%	Brighton (H)	£4.3m	0.1%
Senesi	Bournemouth	2.7	90%	Chelsea (a)	£4.9m	16.3%

